<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky Portfolio</title>
    <link rel="shortcut icon" href="image/cleanlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/cleanlogo.png" class="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>
                    UI/UX Designer, 
                    <br>Full Stack Developer !!
                </p>
                <h1>
                    Hi, <br> I'm <span>Rocky Ranjan</span> <br> From
                    <b style="color:#ff9933">IN</b><b style="color:white">D</b><b style="color:green">IA</b>
                </h1>
            </div>
        </div>
    </div>

    <!-- --------------------------------ABOUT Section------------------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-left">
                    <img src="image/rocky_3.jpg">
                </div>
                <div class="about-right">
                    <h1 class="sub-tittle">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit blanditiis error vero a
                        ut cumque porro praesentium quos, eius tempore quidem iste aspernatur eveniet asperiores fugiat
                        repellendus delectus quia.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus in odit quae porro 
                        repudiandae, dolore et dolor aliquid iusto iure autem. 
                        Omnis nisi laborum fuga, blanditiis exercitationem non dicta architecto!
                    </p>
                    <div class="tab-tittle">
                        <p class="skill">Skills</p>
                        <p class="skill">Experience</p>
                        <p class="skill">Education</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>